<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/design_default_color_primary"
    android:layout_height="match_parent"
    tools:context=".Reward">


    <me.itangqi.waveloadingview.WaveLoadingView
        android:id="@+id/waveLoadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:wlv_borderColor="@color/primary_darker"
        app:wlv_borderWidth="3dp"
        app:wlv_progressValue="40"
        app:wlv_shapeType="circle"
        app:wlv_round_rectangle="true"
        app:wlv_triangle_direction="north"
        app:wlv_titleCenterStrokeColor="@android:color/holo_blue_dark"
        app:wlv_titleCenterStrokeWidth="3dp"
        app:wlv_titleCenter="Center Title"
        app:wlv_titleCenterColor="@android:color/white"
        app:wlv_titleCenterSize="24sp"
        app:wlv_waveAmplitude="70"
        app:wlv_waveColor="@color/design_default_color_primary_dark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/addten1"
            android:padding="5dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_light"
            android:text="TASK-1\n+10"/>
        <Button
            android:id="@+id/addten2"
            android:padding="5dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_dark"
            android:text="TASK-2\n+10"/>
        <Button
            android:id="@+id/addten3"
            android:padding="5dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_light"
            android:text="TASK-1\n+10"/>
    </LinearLayout>
    <Button
        android:id="@+id/addten"
        android:layout_weight="1"
        android:background="@android:color/holo_orange_light"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TASK-4\n+20"/>
    <Button
        android:id="@+id/redeem"
        android:background="@android:color/white"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REDEEM"/>
    </LinearLayout>

</LinearLayout>